# avrios-currency-exchange

./: README.md  docker-compose.yml  pom.xml
docs/: application-design-document.md  datastore-design-document.md  development-timeline.md
src/main/java/com/avrios/sample/exchange/: Application.java
src/main/java/com/avrios/sample/exchange/configuration/: AppProperties.java  ConversionRateStoreProperties.java  EcbProperties.java
src/main/java/com/avrios/sample/exchange/controller/: ConversionRateController.java  CurrencyConversionController.java  SampleController.java
src/main/java/com/avrios/sample/exchange/domain/model/: ConversionRateContainer.java  CurrencyConversionRate.java  CurrencyConversionRateContainer.java  EcbConversionRateStream.java  EcbCurrencyConversionRateClientStream.java  EcbCurrencyConversionRateStream.java
src/main/java/com/avrios/sample/exchange/service/: ConversionRateContainerStore.java  ConversionRateContainerStoreImpl.java  CrawlManagerStoreService.java  CurrencyConversionRateContainerStore.java  CurrencyConversionRateContainerStoreImpl.java  CurrencyConversionRateStore.java  CurrencyConversionRateStoreImpl.java  EcbCrawlManagerService.java  EcbCurrencyConversionRateClientService.java  EcbCurrencyConversionRateXmlParserService.java
src/main/java/com/avrios/sample/exchange/service/Ecb/: EcbConversionRateClientService.java  EcbConversionRateXmlParserService.java  EcbCrawlManagerService.java
src/main/java/com/avrios/sample/exchange/util/: LocalDateRingBuffer.java
src/main/resources/: application.properties  application.yml  log4j2-socket.json  log4j2.json
src/test/: CucumberTest.java  CucumberTestRunner.java
src/test/features/: CurrencyConversionRateContainerStore.feature  CurrencyConversionRateStore.feature  EcbConversionRateClient.feature  EcbConversionRateXmlParser.feature  EcbCurrencyConversionRateXmlParser.feature  LocalDateRingBuffer.feature  SampleController.feature
src/test/steps/: ConversionRateClientSteps.java  ConversionRateContainerStoreSteps.java  CurrencyConversionRateClientSteps.java  CurrencyConversionRateContainerStoreSteps.java  CurrencyConversionRateStoreSteps.java  EcbConversionRateXmlParserSteps.java  EcbCurrencyConversionRateXmlParserSteps.java  LocalDateRingBufferSteps.java  SampleControllerSteps.java
