logging.level.org.springframework.web=DEBUG
avrios.conversionRateStore.size-in-days=93
avrios.ecb.client.connection-timeout=5000
avrios.ecb.client.max-retries=5
avrios.ecb.manager.crawl-cron=*/10 * * * * *
avrios.ecb.parser.currency-attribute-name=currency
avrios.ecb.parser.default-from-currency-code=EURO
avrios.ecb.parser.rate-attribute-name=rate
avrios.ecb.parser.time-attribute-name=time