logging.level.org.springframework.web=DEBUG

service.ConversionRateContainerStore.sizeInDays=90
service.EcbConversionRateClientService.connectionTimeout=5000
service.EcbConversionRateClientService.maxRetries=5
service.EcbCrawlManager.attemptCrawlMissingDatesCron=*/10 * * * * *
service.EcbConversionRateXmlParserService.timeAttributeName=time
service.EcbConversionRateXmlParserService.currencyAttributeName=currency
service.EcbConversionRateXmlParserService.rateAttributeName=rate
service.EcbConversionRateXmlParserService.defaultFromCurrencyCode=EURO
