logging.level.org.springframework.web=DEBUG

service.CurrencyConversionRateContainerStore.sizeInDays=90
service.EcbCurrencyConversionRateClientService.connectionTimeout=5000
service.EcbCurrencyConversionRateClientService.maxRetries=5