logging.level.org.springframework.web=DEBUG
app.conversion-rate-store.size-in-days=93
ecb.client.connection-timeout=5000
ecb.client.max-retries=5
ecb.manager.crawl-cron=*/10 * * * * *
ecb.parser.currency-attribute-name=currency
ecb.parser.default-from-currency-code=EURO
ecb.parser.rate-attribute-name=rate
ecb.parser.time-attribute-name=time